* {
    padding: 0;
    margin: 0;
}

#myCanvas {
    margin: 0 auto;
    display: block;
    cursor: none;
    margin-bottom: 20px;
}

.trigger {
    text-align: center;
}

.name h1 {
    color: var(--project-name-color) !important;
    font-size: 30px;
    margin: 0 auto;
    border-radius: 25px;
    margin-top: 80px;
    margin-bottom: 10px;
    text-align: center;
}

.inp {
    font-family: 'Do Hyeon', sans-serif;
    text-align: center;
    color: var(--main-bg-color);
    font-size: 30px;
    margin: 0 auto;
    border: 2px solid var(--text-color);
    background-color: var(--text-color);
    border-radius: 25px;
    width: 500px;
    padding-top: 10px;
    margin-bottom: 150px;
}

.choose {
    font-family: 'Do Hyeon', sans-serif;
    text-align: center;
    color: var(--main-bg-color);
    font-size: 40px;
    margin: 0 auto;
    border: 2px solid var(--text-color);
    background-color: var(--text-color);
    border-radius: 25px;
    width: 700px;
    margin-top: 100px;
    margin-bottom: 10px;
}

input {
    height: 22px;
    width: 22px;
}

input[type="radio"]:checked+label {
    font-weight: bold;
    color: black;
}

label+input {
    margin-left: 15px;
}

.btn {
    text-align: center;
    margin: 0 auto;
}

button {
    font-family: 'Do Hyeon', sans-serif;
    background-color: var(--text-color);
    border: none;
    color: var(--main-bg-color);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline;
    font-size: 25px;
    position: relative;
    bottom: 10vh;
    border-radius: 50%;
}

.desktop-only {
    display: none;
}

@media (min-width:768px) {
    .desktop-only {
        display: block;
    }
}

.mobile-only {
    font-family: sans-serif;
    font-size: 7.417vw;
    line-height: 1;
    letter-spacing: 0;
    color: var(--project-name-color);
    transition: color .3s ease;
    text-align: center;
}