.name h1 {
    color: var(--project-name-color) !important;
    font-size: 30px;
    border-radius: 25px;
    text-align: center;
    position: relative;
    bottom: 80%;
}

#snake {
    margin: auto;
}

.trigger {
    text-align: center;
    position: relative;
}

.desktop-only {
    display: none;
}

@media (max-width:321px) {
    .content {
        position: relative;
        bottom: 150vw;
    }
}

@media (min-width:322px) and (max-width:376px) {
    .content {
        position: relative;
        bottom: 100vw;
    }
    .name {
        position: relative;
    }
}

@media (min-width:377px) and (max-width:426px) {
    .content {
        position: relative;
        bottom: 90vw;
    }
    .name {
        position: relative;
    }
}

@media (min-width:427px) and (max-width:769px) {
    .content {
        position: relative;
        bottom: 5vw;
    }
    .trigger {
        position: relative;
        top: 3vw;
    }
    #snake {
        position: relative;
        right: 50px;
    }
}

@media (min-width:768px) {
    .desktop-only {
        display: block;
    }
    .trigger {
        text-align: center;
        position: relative;
    }
}

.mobile-only {
    font-family: sans-serif;
    font-size: 7.417vw;
    line-height: 1;
    letter-spacing: 0;
    color: var(--project-name-color);
    transition: color .3s ease;
    text-align: center;
}