<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--Fonts and Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5bd78639a4.js" crossorigin="anonymous"></script>

    <!--JQ-->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <!--Custom JS-->
    <script src="../scripts/transition.js"></script>
    <script src="../scripts/circle-follow.js"></script>
    <script src="../scripts/slideshow.js"></script>

    <!--Custom CSS-->
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/slider.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/contact.css">

    <title>Contact</title>

</head>

<body>
    <div class="pointer"></div>
    <div>
        <main id="home" class="loaded">
            <div class="wrapper">
                <div class="nav">

                    <div class="item upper-span">
                        <a href="../index.html"><i class="fas fa-undo"></i>
                            <span> Back </span></a>
                    </div>

                    <div class="item upper-span">
                        <p>Web-developer </p>
                    </div>

                </div>
                <div class="content">

                    <h1 class="trigger" style="text-align: center;">Contact</h1>

                    <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                        <input type="text" id="name" name="name" class="form-control">
                        <label class="item upper-span" for="name" class="">Your name</label>

                        <input type="text" id="email" name="email" class="form-control">
                        <label class="item upper-span" for="email" class="">Your email</label>

                        <input type="text" id="subject" name="subject" class="form-control">
                        <label class="item upper-span" for="subject" class="">Subject</label>

                        <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                        <label class="item upper-span" for="message">Your message</label>

                    </form>

                    <div class="text-center text-md-center">
                        <a class="button">Send</a>
                    </div>

                </div>
            </div>
        </main>
    </div>

</body>

</html>