<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!--Fonts and Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5bd78639a4.js" crossorigin="anonymous"></script>

    <!--JQ-->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <!--Custom JS-->
    <script src="../scripts/transition.js"></script>
    <script src="../scripts/circle-follow.js"></script>
    <script src="../scripts/slideshow.js"></script>

    <!--Custom CSS-->
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/slider.css">
    <link rel="stylesheet" href="../css/global.css">

    <title>Portofolio</title>
</head>

<body>
    <div class="pointer"></div>
    <div>
        <main id="home" class="loaded">
            <div class="wrapper">
                <div class="nav">

                    <div class="item upper-span">
                        <a href="../index.html"><i class="fas fa-undo"></i>
                        <span> Back </span></a>
                    </div>

                    <div class="item upper-span">
                        <p>Web-developer </p>
                    </div>

                </div>
                <div class="content">

                    <h1 class="trigger">Projects
                    </h1> <a href="" class="contact">by Amad Mlinaric</a>

                    <!--  <section class="slideshow-l d-none">
                        <div class="entire-content">
                            <div class="content-carrousel">
                                <figure class="shadow">
                                    <a href="../Breakout Game/index.html"><img src="../images/breakout.png" /></a>
                                </figure>
                                <figure class="shadow">
                                    <a href="../Snake Game/index.html"><img src="../images/snake.png" /></a>
                                </figure>
                                <figure class="shadow"><img src="https://source.unsplash.com/random?sig=1" /></figure>
                                <figure class="shadow"><img src="https://source.unsplash.com/random?sig=2" /></figure>
                                <figure class="shadow"><img src="https://source.unsplash.com/random?sig=3" /></figure>
                                <figure class="shadow"><img src="https://source.unsplash.com/random?sig=4" /></figure>
                                <figure class="shadow"><img src="https://source.unsplash.com/random?sig=5" /></figure>
                                <figure class="shadow"><img src="https://source.unsplash.com/random?sig=6" /></figure>
                                <figure class="shadow"><img src="https://source.unsplash.com/random?sig=7" /></figure>
                            </div>
                        </div>
                    </section>-->

                    <!--<div class="container">
                        <div class="gallery">
                            <figure class="gallery__item gallery__item--1">
                                <a href="../Breakout Game/index.html"><img src="../images/breakout.png" alt="Gallery image 1" class="gallery__img"></a>
                            </figure>
                            <figure class="gallery__item gallery__item--2">
                                <a href="../Snake Game/index.html"></a><img src="../images/snake.png" alt="Gallery image 1" class="gallery__img"></a>
                            </figure>
                            <figure class="gallery__item gallery__item--3">
                                <a href="../Breakout Game/index.html"></a><img src="https://source.unsplash.com/random?sig=2" alt="Gallery image 1" class="gallery__img"></a>
                            </figure>
                            <figure class="gallery__item gallery__item--4">
                                <a href="../Breakout Game/index.html"></a><img src="https://source.unsplash.com/random?sig=3" alt="Gallery image 1" class="gallery__img"></a>
                            </figure>
                            <figure class="gallery__item gallery__item--5">
                                <a href="../Breakout Game/index.html"></a><img src="https://source.unsplash.com/random?sig=4" alt="Gallery image 1" class="gallery__img"></a>
                            </figure>
                            <figure class="gallery__item gallery__item--6">
                                <a href="../Breakout Game/index.html"></a><img src="https://source.unsplash.com/random?sig=5" alt="Gallery image 1" class="gallery__img"></a>
                            </figure>
                        </div>
                    </div>-->
                    <div id="carouselExampleIndicators" class="carousel slide gallery" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <a href="/Breakout Game/index.html"><img src="../images/breakout.png" alt="..."></a>
                                <div class="carousel-caption d-none d-lg-block d-xl-block">
                                    <h5>Breakout</h5>
                                    <p>(Game)</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <a href="/Snake Game/index.html"><img src="../images/snake.png" alt="..."></a>
                                <div class="carousel-caption d-none d-lg-block d-xl-block">
                                    <h5>Snake</h5>
                                    <p>(Game)</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://source.unsplash.com/random?sig=2" alt="...">
                                <div class="carousel-caption d-none d-lg-block d-xl-block">
                                    <h5>Placeholder</h5>
                                    <p>(TBA)</p>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                </div>

            </div>
        </main>
    </div>




</body>

</html>