* {
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
    cursor: none;
}

html {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

body {
    background-color: var(--main-bg-color);
    transition: background-color .3s ease
}

#home,
.wrapper {
    width: 100%;
    height: 100%
}

.wrapper {
    padding: 0 6.944vw 3.333vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

@media (min-width:600px) {
    .pointer {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 20px;
        background: var(--pointer-circle-color);
        border: 1px solid var(--pointer-circle-border);
        border-radius: 50%;
        z-index: 999;
        pointer-events: none;
    }
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

a {
    color: inherit;
    color: var(--text-color);
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: var(--text-color);
}

@media (max-width:600px) {
    .wrapper {
        padding: 13.333vw 7.2vw
    }
}

.nav {
    padding: 3.333vw 0;
    opacity: 0;
    transition: opacity .5s ease;
    display: flex;
    justify-content: space-around;
    font-size: 50px;
}

@media (max-width:600px) {
    .nav {
        padding: 0
    }
}

.nav {
    opacity: 1
}

.contact {
    font-family: Lobster;
    font-size: 4vw;
    line-height: normal;
    letter-spacing: 0;
    color: var(--text-color) !important;
    text-decoration: none !important;
    letter-spacing: .069vw;
    margin-bottom: 2vw;
    transition: color .3s ease
}

.upper-span {
    font-family: Lobster;
    font-size: 1.5vw;
    line-height: normal;
    letter-spacing: 0;
    text-transform: uppercase;
    color: var(--text-color);
    text-decoration: none;
    letter-spacing: .069vw;
    transition: color .3s ease
}

@media (max-width:600px) {
    .upper-span {
        font-family: Lobster;
        font-size: 4.5vw;
        line-height: normal;
        letter-spacing: 0;
        text-transform: uppercase;
        color: var(--text-color);
        text-decoration: none;
        letter-spacing: .069vw;
        transition: color .3s ease
    }
}

.content {
    margin: 0 auto;
    opacity: 0;
    transition: opacity .5s ease .2s;
    max-width: 63.986vw;
    margin-top: 2vw;
    margin-bottom: 2vw;
}

@media (max-width:600px) {
    .content {
        max-width: 100%
    }
}

.loaded .content {
    opacity: 1
}

.content h1 {
    font-family: Lobster;
    font-size: 8.2vw;
    line-height: 1;
    letter-spacing: 0;
    color: var(--text-color);
    transition: color .3s ease
}

@media (max-width:600px) {
    .content h1 {
        font-size: 18.667vw;
        line-height: 21.333vw
    }
}

@media (min-width:600px) and (max-width:968px) {
    .content h1 {
        font-size: 13.667vw;
        line-height: 16.333vw
    }
}

.content h1 .trigger {
    cursor: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.content h1 br {
    display: none
}

@media (min-width:600px) and (max-width:968px) {
    .content h1 br {
        display: block
    }
}

.content h1 span {
    font-family: Lobster;
    font-size: 10.417vw;
    line-height: 1;
    letter-spacing: 0;
    color: var(--span-color)
}

.content h1 span.comma {
    color: var(--text-color)
}

@media (max-width:600px) {
    .content h1 span.comma {
        display: none
    }
}

@media (max-width:600px) {
    .content h1 span {
        font-size: 18.667vw;
        line-height: 21.333vw;
        display: block;
    }
}

@media (min-width:600px) and (max-width:968px) {
    .content h1 span {
        font-size: 13.667vw;
        line-height: 16.333vw
    }
}

.content a {
    /*margin-top: 1.736vw;*/
    display: inline;
    text-decoration: none;
}

@media (max-width:600px) {
    .content a {
        margin-top: 8.8vw
    }
}