.btn .btn-primary .upper-span {
    background: var(--text-color) !important;
    color: var(--span-color) !important;
}

.fa {
    font-size: 8vw !important;
    color: var(--svg-color) !important;
    text-decoration: none;
}

@media (min-width:600px) {
    .fa {
        font-size: 3vw !important;
        color: var(--svg-color) !important;
        text-decoration: none;
    }
}

@media (min-width:600px) and (max-width:968px) {
    .upper-span {
        font-size: 20px
    }
    .lower-span {
        font-size: 20px
    }
}

@media (min-width:1824px) {
    .upper-span {
        font-size: 20px
    }
    .lower-span {
        font-size: 20px
    }
}

.links {
    position: relative;
    top: 10vh;
}

@media (min-width:600px) {
    .links {
        position: relative;
        width: 50%;
        margin: auto;
    }
}

.links ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
}

.links ul li {
    opacity: 0;
    transition: opacity .3s ease
}

.links ul li a {
    opacity: 1;
    transition: opacity .3s ease;
    text-decoration: none;
}

.links ul li a:hover {
    opacity: .5
}

.loaded .links ul li {
    opacity: 1
}

.links ul li:nth-child(0) {
    transition-delay: 0s
}

.links ul li:first-child {
    transition-delay: .1s
}

.links ul li:nth-child(2) {
    transition-delay: .2s
}

.links ul li:nth-child(3) {
    transition-delay: .3s
}

@media (max-width:600px) {
    .links ul li:not(:first-child) {
        margin-left: 0
    }
}

.slideshow {
    position: relative;
    width: 30px;
    height: 30px;
    padding: 0px;
    margin: 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    border: 3px solid var(--text-color);
    border-radius: 10%;
}

.slideshow img {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 0x;
    right: -1px;
}

.contact-form {
    height: 30%;
    width: 40%;
}