@media (max-width:425px) {
    .content {
        position: relative;
        bottom: 25%
    }
}


/*
.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1.5rem;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
   
}

.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    
}

.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
   
}

.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
   
}

.gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
   
}

.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
    
}*/

.gallery {
    display: block;
    margin-top: 20px;
    width: 50vw;
    margin: auto;
    border: 10px solid var(--text-color)
}

.carousel-control {
    position: relative;
    top: 40px;
}

.gallery img {
    width: 50vw;
    height: 45vw;
    margin: 0 auto;
}

.carousel-caption {
    background: rgba(255, 255, 255, 0.5);
    color: black;
    border: 1px solid black;
    width: 100%;
    left: 0;
    right: 0;
    height: 20%;
}

@media (min-width:767px) {
    .gallery {
        display: block;
        margin-top: 20px;
        width: 35vw;
        height: 31vw;
        margin: auto;
    }
    .carousel-control {
        position: relative;
        top: 14vw;
    }
    .gallery img {
        width: 35vw;
        height: 30vw;
        margin: 0 auto;
    }
}

.slideshow-l {
    display: none;
}


/*
@media (min-width:767px) {
    .gallery {
        display: none !important;
    }
    .gallery__img {
        display: none;
    }
    .slideshow-l {
        display: block;
        margin: 0 auto;
        padding-top: 50px;
        height: 600px;
        width: 100%;
        box-sizing: border-box;
    }
    .slideshow-title {
        font-family: 'Allerta Stencil';
        font-size: 62px;
        color: #fff;
        margin: 0 auto;
        text-align: center;
        margin-top: 25%;
        letter-spacing: 3px;
        font-weight: 300;
    }
    .sub-heading {
        padding-top: 50px;
        font-size: 18px;
    }
    .sub-heading-two {
        font-size: 15px;
    }
    .sub-heading-three {
        font-size: 13px;
    }
    .sub-heading-four {
        font-size: 11px;
    }
    .sub-heading-five {
        font-size: 9px;
    }
    .sub-heading-six {
        font-size: 7px;
    }
    .sub-heading-seven {
        font-size: 5px;
    }
    .sub-heading-eight {
        font-size: 3px;
    }
    .sub-heading-nine {
        font-size: 1px;
    }
    .entire-content {
        margin: auto;
        width: 190px;
        perspective: 1000px;
        position: relative;
        padding-top: 80px;
    }
    .content-carrousel {
        width: 100%;
        position: absolute;
        float: right;
        animation: rotar 15s infinite linear;
        transform-style: preserve-3d;
    }
    .content-carrousel:hover {
        animation-play-state: paused;
        cursor: pointer;
    }
    .content-carrousel figure {
        width: 100%;
        height: 120px;
        border: 1px solid #3b444b;
        overflow: hidden;
        position: absolute;
    }
    .content-carrousel figure:nth-child(1) {
        transform: rotateY(0deg) translateZ(300px);
    }
    .content-carrousel figure:nth-child(2) {
        transform: rotateY(40deg) translateZ(300px);
    }
    .content-carrousel figure:nth-child(3) {
        transform: rotateY(80deg) translateZ(300px);
    }
    .content-carrousel figure:nth-child(4) {
        transform: rotateY(120deg) translateZ(300px);
    }
    .content-carrousel figure:nth-child(5) {
        transform: rotateY(160deg) translateZ(300px);
    }
    .content-carrousel figure:nth-child(6) {
        transform: rotateY(200deg) translateZ(300px);
    }
    .content-carrousel figure:nth-child(7) {
        transform: rotateY(240deg) translateZ(300px);
    }
    .content-carrousel figure:nth-child(8) {
        transform: rotateY(280deg) translateZ(300px);
    }
    .content-carrousel figure:nth-child(9) {
        transform: rotateY(320deg) translateZ(300px);
    }
    .content-carrousel figure:nth-child(10) {
        transform: rotateY(360deg) translateZ(300px);
    }
    .shadow {
        position: absolute;
        box-shadow: 0px 0px 20px 0px #000;
        border-radius: 1px;
    }
    .content-carrousel img {
        image-rendering: auto;
        transition: all 300ms;
        width: 100%;
        height: 100%;
    }
    .content-carrousel img:hover {
        transform: scale(1.2);
        transition: all 300ms;
    }
    @keyframes rotar {
        from {
            transform: rotateY(0deg);
        }
        to {
            transform: rotateY(360deg);
        }
    }
}*/