.dark-theme {
    transition: background-color .5s ease;
    --main-bg-color: #111212;
    --text-color: #fff;
    --span-color: #202121;
    --svg-color: #fff;
    --pointer-circle-color: rgba(255, 255, 255, .6);
    --pointer-circle-border: rgba(255, 255, 255, .3);
    --project-name-color: red;
}

.light-theme {
    --main-bg-color: #fff;
    --text-color: #111212;
    --span-color: #d9d9d9;
    --svg-color: #111212;
    --pointer-circle-color: rgba(0, 0, 0, .6);
    --pointer-circle-border: rgba(0, 0, 0, .3);
    --project-name-color: blue;
}