<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
-->
    <!--Fonts and Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5bd78639a4.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <!--JQ-->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <!--Custom JS-->
    <script src="../scripts/circle-follow.js"></script>
    <script src="../scripts/transition.js"></script>

    <!--Custom CSS-->
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../Breakout Game/css/style.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/global.css">

    <title>Breakout</title>

</head>

<body>
    <div class="pointer"></div>
    <div>
        <main id="home" class="loaded">
            <div class="wrapper">
                <div class="nav">

                    <div class="item upper-span">
                        <a href="../html/portofolio.html"><i class="fas fa-undo"></i>
                            <span> Back </span></a>
                    </div>

                    <div class="item upper-span">
                        <a href="../index.html">
                            <p>Web-developer </p>
                        </a>
                    </div>

                </div>
                <div class="content">

                    <h1 class="trigger">Project</h1>
                    <audio id="song1">
                        <source src="music/song1.ogg" type="audio/ogg">
                    </audio>

                    <audio id="song2">
                        <source src="music/song2.ogg" type="audio/ogg">
                    </audio>

                    <audio id="song3">
                        <source src="music/song3.ogg" type="audio/ogg">
                    </audio>

                    <audio id="bounce">
                        <source src="soundfx/bounce.ogg" type="audio/ogg">
                    </audio>

                    <audio id="wall_hit">
                        <source src="soundfx/wall_hit.ogg" type="audio/ogg">
                    </audio>

                    <audio id="game_over">
                        <source src="soundfx/game_over.wav" type="audio/ogg">
                    </audio>

                    <div class="name" id="name">
                        <h1>Breakout</h1>
                    </div>

                    <div class="desktop-only">


                        <div class="choose" id="choose">Please choose the difficulty of the game! </div>

                        <div class="inp" id="inp">
                            <input type="radio" name="type" value="10" id="easy" onclick="settings();" /><label for="rad1">Easy</label>
                            <input type="radio" name="type" value="6" id="medium" onclick="settings();" /><label for="rad1">Medium</label>
                            <input type="radio" name="type" value="3" id="hard" onclick="settings();" /><label for="rad1">Hard</label></div>
                        <div class=" btn">
                            <button id="start" onclick="start()">START!</button></div>

                        <canvas id="myCanvas" width="400px" height="400px"></canvas>
                        <script type="text/javascript" src="../Breakout Game/breakout_game.js"></script>
                    </div>

                    <div class="mobile-only">
                        <h3>Made only for desktop usage</h3>
                    </div>

                </div>

            </div>
        </main>
    </div>




</body>

</html>