<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--Fonts and Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5bd78639a4.js" crossorigin="anonymous"></script>

    <!--JQ-->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <!--Custom JS-->
    <script src="scripts/transition.js"></script>
    <script src="scripts/circle-follow.js"></script>
    <script src="scripts/slideshow.js"></script>

    <!--Custom CSS-->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/global.css">

    <title>Amad Mlinaric</title>

</head>

<body>
    <div class="pointer"></div>
    <div>
        <main id="home" class="loaded">
            <div class="wrapper">
                <div class="nav">
                    <div class="item upper-span">
                        <p> Web-developer</p>
                    </div>
                </div>
                <div class="content">
                    <h1><span class="trigger">
                                Hello
                            </span> <span class="comma">,</span> <br>I am Amad Mlinaric
                    </h1> <a href="html/contact.html" class="contact">Contact me</a>
                </div>
                <div class="links">
                    <ul>
                        <li>
                            <a rel="noopener" href="https://twitter.com/MlinaricAmad">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a rel="noopener" href="https://www.facebook.com/Amad.Mlinka">
                                <i class="fa fa-facebook-official"></i>
                            </a>
                        </li>
                        <li>
                            <a rel="noopener" href="https://www.instagram.com/amad.mlinka/">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a rel="noopener" href="https://github.com/Amad-Mlinka">
                                <i class="fa fa-github-square"></i>
                            </a>
                        </li>
                        <li>
                            <a rel="noopener" href="html/portofolio.html">
                                <i class="fa fa-code"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </div>

</body>

</html>